<<<<<<< HEAD
body {
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: .8px;
    color: #120107;
    font-family: 'Zen Kaku Gothic New', sans-serif;
}

.wrapper {
    max-width: 1800px;
    margin: 0 auto;
    /* padding: 0 15px; */
}

.wrapper2 {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 130px;
}

.wrapper6 {
    max-width: 700px;
    margin: 0 auto;
}

.displayflex {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    transition: opacity .3s;
    text-decoration: none;
    color: #343c56;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    border-style: none;
}

ul,
li {
    list-style: none;
}

.pc-only {
    display: block;
}

.sp-only {
    display: none;
}


/* ファーストビュー */

.p-name {
    background: linear-gradient(180deg, #0072b4 0%, #7bc0be 72%, #afebea 100%);
    background: -webkit-linear-gradient(-90deg, #0072b4 0%, #7bc0be 72%, #afebea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 150px;
    animation-name: fadein;
    animation-duration: 1s;
    font-family: "Times New Roman", 游明朝, YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho Pro", serif;
}

.top-ttl {
    /* width: 100%; */
    /* height: 100vh; */
    flex-direction: column;
    align-items: center;
    margin: 300px 0 200px 0;
    line-height: 150px;
    text-align: center;
}

.textanimation {
    color: #818181;
    font-size: 80px;
    font-family: "Times New Roman", 游明朝, YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho Pro", serif;
}

@keyframes showTextFromBottom {
    0% {
        transform: translateY( 100%);
    }
    100% {
        transform: translateY( 0px);
    }
}

.textanimation span {
    animation: showText 1s backwards;
    display: inline-block;
}

.textanimation>span {
    overflow: hidden;
}

.textanimation>span>span {
    animation: showTextFromBottom 0.5s backwards;
}


/* ローディング */

.hidden {
    display: none;
}

.loading {
    color: #ffffff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #343c56;
    z-index: 1000;
    display: grid;
    place-content: center;
    opacity: 0;
    /* 初期状態は透明にする */
    transition: opacity 0.3s ease;
    /* アニメーションを適用 */
    pointer-events: none;
    /* 背後のコンテンツにマウスイベントが影響しないようにする */
}

.loading.active {
    display: grid;
    opacity: 1;
    transition: opacity 0.5s ease;
    /* アニメーションを適用 */
}


/* ロード時表示 */


/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
.text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Roboto Mono", monospace;
    font-weight: 700;
    text-transform: uppercase;
}

.text.is-active {
    --opacity: 1;
}

.char {
    display: inline-block;
    opacity: var(--opacity, 0);
    transition: opacity 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    transition-delay: calc(0.05s * var(--char-index));
}


/* 初期CSS */

.visuallyHidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    padding: 0 !important;
    overflow: hidden !important;
    clip: rect(0 0 0 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}


/* JS が無効なときのスタイル */

@media (scripting: none) {
    .loading {
        display: none;
    }
    .hidden {
        display: block;
    }
}


/* ホビーラホビーレ */

.banner-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-flex img {
    width: 20%;
}

.site {
    width: 90%;
}

.banner-page {
    padding: 100px 0;
}

.site-page {
    display: flex;
}

.article-body2 {
    border: 1px solid #c8c8c8;
    padding: 20px;
    width: 550px;
    margin-bottom: 100px;
}

.fin {
    padding: 100px 0;
}


/* テキストのスタイル */

.title10 {
    text-align: center;
    /* text-align: right; */
}


/* 
.title span {
    display: block;
    opacity: 0;
    transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 1s, opacity linear 0.7s;
}

.title span:first-child {
    transform: translate(0, 40px);
    font-size: 20px;
    transition-delay: 0.25s;
}

.title span:last-child {
    margin-top: 18px;
    transform: translate(0, 30px);
    font-size: 48px;
    transition-delay: 0.45s;
}

.bg.-visible .title span {
    opacity: 1;
    transform: translate(0, 0);
} */


/****** Base style. ******/

body {
    margin: 0;
}


/*--------------------------------
 レイアウト
---------------------------------*/

.c-section {
    padding: 80px 30px;
}

.wrapper1 {
    max-width: 1200px;
    margin: 0 auto;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translatey(50px);
    }
    to {
        opacity: 1;
        transform: translatey(0);
    }
}


/*--------------------------------
 見出し
---------------------------------*/

.js-box {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: opacity 1s, visibility 1s, transform 1s;
}

.js-box.load {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}


/* 名前のフェードイン */

.js-fade {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: opacity 1s, visibility 1s, transform 1s;
}

.scroll {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

.title {
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
    /* text-align: center; */
    letter-spacing: .05em;
    color: #0089A7;
    font-family: 'Montserrat', sans-serif;
}

.subtitle {
    font-size: 35px;
    margin-bottom: 40px;
    font-weight: normal;
}

.subtitle2 {
    font-size: 35px;
    margin: 100px 0 40px 0;
    font-weight: normal;
}

.min-title {
    font-size: 20px;
}

.title2 {
    font-size: 26px;
    font-weight: normal;
    line-height: 1;
    margin: 40px 0;
    text-align: center;
    letter-spacing: .05em;
    color: #343c56;
}

.lead {
    margin-bottom: 30px;
    text-align: center;
}

.myprof {
    text-align: justify;
    padding: 10px 0 20px 0;
}


/*--------------------------------
ヘッダー
---------------------------------*/

.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    transition: background-color .6s;
}

.header-logo img {
    width: 10%;
}

.header.active {
    background-color: #343c56;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px 15px 0;
}

.header-logo {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.2;
    margin-right: 20px;
    letter-spacing: .05em;
}

.header-logo a {
    color: #343c56;
}

.header-nav-list {
    display: flex;
    justify-content: space-between;
}

.header-nav-item:not(:last-child) {
    margin-right: 80px;
}

.header-nav-item a {
    font-size: 16px;
    font-weight: 700;
    padding: 5px 0;
    letter-spacing: .1em;
    color: #343c56;
}

.header-nav-item a:hover {
    opacity: .8;
}


/*--------------------------------
ファーストビュー
---------------------------------*/

.header {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.1s ease-out, transform 1s ease-out;
    margin: 20px 0 0 0;
}

.header.load {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}


/* スクロール */

.wrapper6 {
    /* width: 100%;
    height: 100vh;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; */
    padding-top: 50px;
}

.wrapper6 .col {
    width: 50%;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-align-items: center;
    -ms-flex-align: center;
    /* align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; */
}

.scroll-down-box {
    display: block;
    position: relative;
    text-decoration: none;
}

.scroll-down-box svg {
    fill: #111;
}

.scroll-down-box.alt svg {
    fill: #fff;
}

.scroll-down-box .scroll-text {
    width: 100px;
    height: auto;
    -webkit-animation: rotation 10s infinite linear;
    animation: rotation 10s infinite linear;
}

.scroll-down-box.alt .scroll-text {
    -webkit-animation: none;
    animation: none;
}

.scroll-down-box.alt:hover .scroll-text {
    -webkit-animation: rotation 10s infinite linear;
    animation: rotation 10s infinite linear;
}

.scroll-down-box .scroll-icon {
    width: 25px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.scroll-down-box.alt .scroll-icon {
    width: 35px;
}

.scroll-down-box:hover .scroll-icon {
    -webkit-animation: move 1s infinite linear;
    animation: move 1s infinite linear;
}

.scroll-down-box.alt:hover .scroll-icon {
    -webkit-animation: none;
    animation: none;
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes move {
    0% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    25% {
        -ms-transform: translate(-50%, -35%);
        -webkit-transform: translate(-50%, -35%);
        transform: translate(-50%, -35%);
    }
    50% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    75% {
        -ms-transform: translate(-50%, -65%);
        -webkit-transform: translate(-50%, -65%);
        transform: translate(-50%, -65%);
    }
    100% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

@-webkit-keyframes move {
    0% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    25% {
        -ms-transform: translate(-50%, -40%);
        -webkit-transform: translate(-50%, -40%);
        transform: translate(-50%, -40%);
    }
    50% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    75% {
        -ms-transform: translate(-50%, -60%);
        -webkit-transform: translate(-50%, -60%);
        transform: translate(-50%, -60%);
    }
    100% {
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}


/*--------------------------------
 メインビジュアル
---------------------------------*/

.main-visual {
    text-align: center;
    padding-top: 100px;
}


/* .sub-main-visual-img {
  height: 180px;
  background-image: url(../img/AdobeStock_429764961\ のコピー.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;


} */


/* ???????????? */


/* 青色ボタン */

.btn-flat-border {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #0089A7;
    border-radius: 3px;
    transition: .4s;
    background: #0089A7;
    color: white;
}

.btn-flat-border:hover {
    background: #ffffff;
    color: 0089A7;
    border: solid 1px #0089A7;
    color: #0089A7;
}

.mypic {
    box-shadow: -10px 30px 70px #b2b2b2;
    max-width: 60%;
    margin-left: auto;
}

.roll-relative {
    position: relative;
}

.pic-roll {
    width: 30px;
    height: 30px;
    /* margin: 100px auto; */
    font-size: 16px;
    position: absolute;
    top: 250px;
    right: -250px;
    left: 70px;
}

.pic-roll svg {
    overflow: visible;
}

.pic-roll path {
    fill: none;
}

.pic-roll text {
    fill: #0089A7;
}


/*--------------------------------
 プロフィール
---------------------------------*/

.profile {
    padding: 50px 0;
}

.profile-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #737d6d;
}

.profile-text {
    max-width: 500px;
    margin: 0 auto;
}


/*--------------------------------
 Works
---------------------------------*/

.works-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -40px;
    justify-content: center;
    gap: 20px;
    justify-content: flex-start;
}

.works-item {
    width: 31.74603%;
    /* margin-right: 1.58730%; */
    margin-bottom: 40px;
    color: #333;
}

.works-item:hover {
    opacity: .9;
}

.works-item:nth-of-type(3n) {
    margin-right: 0;
}

.works-img img {
    border: 1px solid #e6e6e6;
}

.works-name,
.works-name2 {
    font-size: 12px;
    font-weight: bold;
    margin-top: 8px;
}

.works-name2 span {
    background-color: #c38e2d;
    color: #ffffff;
    padding: 3px;
    margin-right: 10px;
}

.works-name3 span {
    background-color: #c3492d;
    color: #ffffff;
    padding: 3px;
    margin-right: 10px;
}

.works-name span {
    background-color: #677b98;
    color: #ffffff;
    padding: 3px;
    margin-right: 10px;
}

.works-info {
    font-size: 10px;
}


/*--------------------------------
 Skill
---------------------------------*/

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -50px;
}

.skill-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 48%;
    margin-bottom: 50px;
}

.skill-img {
    width: 60px;
    height: auto;
    /* margin-right: 20px; */
}

.skill-body {
    padding-left: 20px;
    padding-bottom: 20px;
    width: 90%;
}

.skill-name {
    margin-bottom: 3px;
}


/*--------------------------------
 Contact
---------------------------------*/

.contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-item {
    display: block;
    margin: 0 20px;
    text-align: center;
}

.contact-text {
    margin-top: 10px;
    text-align: center;
}


/*--------------------------------
 ページトップ
---------------------------------*/

.page-top {
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    background-color: #343c56;
}

.page-top .material-icons-outlined {
    vertical-align: bottom;
    color: white;
}


/*--------------------------------
 フッター
---------------------------------*/

.footer {
    padding: 30px;
    background-color: #343c56;
}

.copyright {
    font-size: 10px;
    text-align: center;
    color: #ffffff;
}


/*--------------------------------
loop背景
---------------------------------*/

@keyframes loop_animation_right_double {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(50%);
    }
}

.loop_right_double {
    animation: loop_animation_right_double 7s linear infinite;
    white-space: nowrap;
    position: absolute;
    top: 200px;
    right: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    overflow: hidden;
    max-width: 800px;
}

.loop_right_double img {
    max-width: 1000px;
}

.loop {
    position: relative;
}


/*--------------------------------
 下層：Worksページ
---------------------------------*/

.article {
    padding: 100px 0;
}

.article-inner {
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 20px;
}

.article-title {
    text-align: center;
}

.article-img {
    /* margin-bottom: 20px; */
    margin: 0 auto;
    /* padding-bottom: 100px; */
    width: 100%;
    justify-content: center;
}

.article-img10 {
    margin-bottom: 20px;
    margin: 0 auto;
    padding-bottom: 100px;
    width: 50%;
    justify-content: center;
    display: flex;
}

.article-img6 {
    margin-bottom: 20px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.article-img1 {
    margin-bottom: 20px;
    margin: 0 auto;
    padding-left: 300px;
    padding-bottom: 100px;
}

.article-img5 {
    margin-bottom: 20px;
    margin: 0 auto;
    padding-left: 200px;
    padding-bottom: 100px;
}

.article-body {
    max-width: 720px;
    margin: 0 auto;
}

.article-info-title {
    font-size: 15px;
    position: relative;
    padding-bottom: 7px;
}

.article-info-title::before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 30px;
    background-color: #343c56;
    position: absolute;
    top: -2px;
    left: -10px;
    border-radius: 20px;
}

.article-body img {
    margin-bottom: 30px;
}

.article-body p {
    margin-bottom: 30px;
}

.home-link {
    text-align: center;
    ;
}

.article-img2 {
    display: flex;
    justify-content: space-between;
}

.article-img2 img {
    width: 30%;
}

.article-img3 {
    text-align: center;
    padding: 30px 0 50px 0;
}

.article-img3 img {
    width: 70%;
    padding-top: 20px;
}

.main-visual {
    width: 50%;
    margin: 0 auto;
}


/* ペルソナについて */

.padding-td {
    padding-right: 20px;
}

table {
    border-collapse: collapse;
    /*隣接する枠線を重ねて表示*/
    border-spacing: 0;
    /*枠線を間隔をなしに*/
    margin: 10px 0 20px 0;
}

table th {
    border: solid 1px #a7a7a7;
}

table td {
    border: solid 1px #a7a7a7;
    padding: 5px;
}

.D {
    display: inline-block;
    background: #feffe7;
    padding: 5px 10px;
    cursor: pointer;
    border: solid 1px #a7a7a7;
    margin-bottom: 30px;
}

.E {
    display: none;
}


/* js */

.works-item {
    /*デフォルトで透明度0に指定*/
    opacity: 0;
    transition: 2s;
}


/*スクロールした時に追加されるクラス*/

.fadein {
    opacity: 1;
}

.works-img {
    overflow: hidden;
}

.works-img img {
    display: block;
    transition: 0.5s;
}

.works-img img:hover {
    transform: scale(1.1, 1.1);
}


/* ボタン */

.btn-site a {
    font-size: 18px;
    color: #FFF;
    background: #343c56;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    font-weight: bold;
    border: solid 2px #343c56;
}

.btn-site {
    text-align: center;
    margin-bottom: 100px;
}

.btn-site a:hover {
    background-color: #FFF;
    color: #343c56;
    opacity: 0.7;
    transition: 0.6s;
}


/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 900px) {
    .pic-roll {
        top: 200px;
        width: 50px;
    }
    .p-name {
        font-size: 60px;
    }
    .textanimation {
        font-size: 40px;
    }
    .top-ttl {
        margin: 200px 0 30px 0;
        line-height: 60px;
    }
    body {
        font-size: 13px;
        line-height: 1.7;
    }
    .pc-only {
        display: none;
    }
    .sp-only {
        display: block;
    }
    /* 見出し */
    .title {
        font-size: 26px;
        margin-bottom: 20px;
    }
    /* レイアウト */
    .section {
        padding: 50px 30px;
    }
    .inner {
        padding: 0 15px;
    }
    /* ヘッダー */
    .header-logo {
        font-size: 16px;
    }
    .header-nav-item:not(:last-child) {
        margin-right: 10px;
    }
    .header-nav-item a {
        font-size: 12px;
    }
    /* メインビジュアル */
    .main-visual-img {
        height: 60vh;
        background-image: url(../img/sp_mv.jpg);
    }
    .sub-main-visual-img {
        height: 100px;
        background-image: url(../img/sp_mv.jpg);
    }
    /* プロフィール */
    .profile {
        padding: 30px 0;
    }
    .profile-title {
        font-size: 20px;
    }
    /* Works */
    .works-name {
        font-size: 10px;
    }
    .works-name2 {
        font-size: 10px;
    }
    .works-list {
        justify-content: space-between;
    }
    .works-item {
        flex: 0 0 48%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    /* Skill */
    .skill-list {
        display: block;
        margin-bottom: 0;
    }
    .skill-item {
        width: 100%;
        margin-bottom: 35px;
    }
    .skill-item:last-child {
        margin-bottom: 0;
    }
    /* Contact */
    .contact-item {
        margin: 0 10px;
    }
    /* フッター */
    .footer {
        padding: 20px 0;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        padding: 0 15px;
    }
    .displayflex {
        display: block;
    }
    .mypic {
        width: 60%;
        margin-left: auto;
    }
    .header-logo img {
        width: 25%;
    }
    .works-img {
        padding-top: 50px;
    }
    .works-list {
        display: block;
    }
    .myprof {
        padding: 20px 0;
    }
}

@media screen and (max-width: 390px) {
    .header-logo img {
        width: 35%;
    }
=======
@charset "utf-8";
body {
    font-family: 'Yu Mincho', '游明朝', '游ゴシック体', 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    background-color: #ffffff;
    color: #361F00;
    font-size: 1.6rem;
}

.shopbody {
    background-color: #FEFFEF;
}


/* 髪のゆがみを整え、ツヤを失った疲れ髪も毛先までツヤツヤ・サラサラに導くノンシリコンの透明シャンプー。 */

.wrapper8 {
    width: 200px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    left: 15%;
    transform-origin: 50%;
    animation: circle .5s alternate infinite ease;
}

@keyframes circle {
    0% {
        top: 60px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }
    40% {
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
    }
    100% {
        top: 0%;
    }
}

.circle:nth-child(2) {
    left: 45%;
    animation-delay: .2s;
}

.circle:nth-child(3) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
}

.shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: shadow .5s alternate infinite ease;
}

@keyframes shadow {
    0% {
        transform: scaleX(1.5);
    }
    40% {
        transform: scaleX(1);
        opacity: .7;
    }
    100% {
        transform: scaleX(.2);
        opacity: .4;
    }
}

.shadow:nth-child(4) {
    left: 45%;
    animation-delay: .2s
}

.shadow:nth-child(5) {
    left: auto;
    right: 15%;
    animation-delay: .3s;
}

.wrapper8 span {
    position: absolute;
    top: 75px;
    font-family: 'Lato';
    font-size: 20px;
    letter-spacing: 12px;
    color: #fff;
    left: 15%;
}


/* d58e60 */

header {
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    background-color: #DFB794;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

header h1 {
    width: 20%;
    padding-left: 45px;
}

.global {
    line-height: 26px;
    margin-top: 10px;
}

.global ul {
    display: flex;
    justify-content: flex-end;
}

.global li a {
    color: #361F00;
    text-decoration: none;
    padding: 0 2.0rem;
    border-right: 1px solid #a7a7a7;
}

.global li:last-child a {
    padding-right: 0;
    border-right: none;
}

.global li a:hover span {
    color: #656361;
    border-bottom: 1px solid #656361;
}

.index .global li:nth-child(1) a span,
.tool .global li:nth-child(2) a span,
.catalog .global li:nth-child(3) a span,
.common .global li:nth-child(4) a span,
.contact .global li:nth-child(5) a span {
    color: #dfb794;
    border-bottom: 2px solid #dfb794;
}

.back {
    padding-top: 100px;
    display: flex;
    align-items: center;
}

.home:hover {
    color: #DFB794;
}

.arrow-left {
    margin: 0 7px 0 30px;
    border: 0;
    border-top: solid 1px #361F00;
    border-left: solid 1px #361F00;
    display: inline-block;
    transform: rotate(-45deg);
    width: 10px;
    height: 10px;
}

.cart-but {
    margin-top: 20px;
}

.cart-but a {
    width: 200px;
    padding: 8px 0;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.4rem;
    text-align: center;
    background-color: #361F00;
}

.cart-but a:hover {
    background-color: #DFB794;
    transition: 0.6s;
}

.money {
    padding: 15px 0;
}

.dropdown select {
    color: #6b6b6b;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    padding: .6em 1.9em .5em .8em;
    line-height: 1.3;
}

.s-button {
    font-size: 1.4rem;
    cursor: pointer;
    padding: 5px 25px;
    background-color: #ffffff;
    border: 1px solid #D7DBDD;
    border-radius: 0;
    outline: 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .24);
}

.s-button2 {
    color: #6b6b6b;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #D7DBDD;
    border-radius: 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .24);
}

.shop-flex {
    display: flex;
    justify-content: space-between;
}

.s-img {
    width: 450px;
    margin: 0 auto;
}

.s-flex {
    display: flex;
    color: #6b6b6b;
    align-items: center;
    gap: 20px;
    padding: 8px 0;
}

.s-flex2 {
    display: flex;
    color: #6b6b6b;
    align-items: center;
    gap: 36px;
    padding: 8px 0;
}

.cartall {
    width: 40%;
    padding-top: 50px;
}

.field {
    display: flex;
}

.inputtext {
    color: #6b6b6b;
    font-size: 18px;
    border-left: 0;
    border-right: 0;
    width: 80px;
    line-height: 3rem;
    text-align: center;
    border: 1px solid #D7DBDD;
    padding: 0 10px;
}


/* d58e60 */

.wrapper0 {
    max-width: 1800px;
    margin: 0 auto;
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
    background-color: #FEFFEF;
    ;
    position: relative;
}

.wrapper2 {
    max-width: 1150px;
    margin: 0 auto;
    padding-top: 200px;
}

.wrapper5 {
    max-width: 1100px;
    margin: 0 auto;
}


/* body */

.navflex {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 120px 65px;
}

.box-all {
    position: fixed;
    background-image: url(../images/AdobeStock_294103445.jpeg);
    z-index: 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}

.logo-padding li {
    padding-top: 13px;
    font-size: 2.0rem;
    padding-left: 60px;
}

.gnavi {
    padding: 0 30px;
    text-align: center;
    font-size: 2.0rem;
}

.gnavi li a {
    padding: 5px 0px;
    transition: 0.6s;
    position: relative;
}

.gnavi li {
    margin-bottom: 20px;
}

.gnavi li.current a,
.gnavi li a:hover {
    color: #967054;
}

.gnavi li a::after {
    content: '';
    /*絶対配置で線の位置を決める*/
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /*線の形状*/
    width: 30%;
    height: 1px;
    background: #967054;
    /*アニメーションの指定*/
    transition: all .3s;
    transform: scale(0, 1);
    /*X方向0、Y方向1*/
    margin: 0 auto;
}


/*現在地とhoverの設定*/

.gnavi li.current a::after,
.gnavi li a:hover::after {
    transform: scale(1, 1);
    /*X方向にスケール拡大*/
}


/* ボタン */

.top-button {
    width: 200px;
    padding-top: 20px;
}

.parchase {
    padding-top: 30px;
}

.parchase a {
    margin: 0 auto;
    width: 200px;
    padding: 8px 0;
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 200% auto;
    background-image: linear-gradient( to right, #DFB794 0%, #DFB794 50%, #361F00 50%, #361F00 100%);
    box-shadow: 0 3px 10px rgb(0 0 0 / 16%);
    transition: background-position ease 0.4s;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.4rem;
}

.parchase a:hover {
    background-position: 0 0;
}

.parchase1 {
    padding: 0 0 50px 0;
}

.parchase1 a {
    margin: 0 auto;
    width: 200px;
    padding: 8px 0;
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: 200% auto;
    background-image: linear-gradient( to right, #DFB794 0%, #DFB794 50%, #361F00 50%, #361F00 100%);
    box-shadow: 0 3px 10px rgb(0 0 0 / 16%);
    transition: background-position ease 0.4s;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.4rem;
}

.parchase1 a:hover {
    background-position: 0 0;
}

.top-relative {
    position: relative;
}

.point-left {
    text-align: left;
    padding: 0 50px;
}

.loader-bg {
    align-items: center;
    background-image: url(../images/AdobeStock_566466117\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #DFB794;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 9999;
}

.logo3 {
    width: 20%;
    padding: 20px 0 0 50px;
}

.wrap {
    text-align: center;
}

.content {
    background-color: #DFB794;
    display: inline-block;
    font-size: 20px;
    margin-top: 100px;
    padding: 30px;
}


/* concept */

.concept {
    text-align: center;
    padding-bottom: 50px;
    background-color: #ffffff;
}

.text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 250px;
}

.concept h2 {
    font-size: 2.0rem;
    color: #967054;
    /* margin-top: 70px; */
}

.concept p {
    font-size: 1.6rem;
    padding-top: 10px;
}

.title-span {
    font-size: 2.4rem;
}

.firstview {
    position: relative;
}

.c-marker {
    background: -webkit-linear-gradient(left, rgb(253, 255, 228) 50%, transparent 50%);
    background: -moz-linear-gradient(left, rgb(253, 255, 228) 50%, transparent 50%);
    background: linear-gradient(left, rgb(253, 255, 228) 50%, transparent 50%);
    background-repeat: no-repeat;
    background-size: 200% .8em;
    background-position: 100% .5em;
    transition: 3s;
    font-size: 2.6rem;
}

.c-marker.is-active {
    background-position: 0% .5em;
}

.c-marker2 {
    background: -webkit-linear-gradient(left, rgb(255, 228, 189) 50%, transparent 50%);
    background: -moz-linear-gradient(left, rgb(255, 228, 189) 50%, transparent 50%);
    background: linear-gradient(left, rgb(255, 228, 189) 50%, transparent 50%);
    background-repeat: no-repeat;
    background-size: 200% .8em;
    background-position: 100% .5em;
    transition: 3s;
    font-size: 2.0rem;
}

.c-marker2.is-active {
    background-position: 0% .5em;
}


/* cause */

.cause {
    background-color: #DFB794;
    padding: 40px;
    text-align: center;
}

.cause h3 {
    font-size: 3.0rem;
}

.causeflex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
}

.causeflex p {
    border-radius: 5px;
    background-color: #DFB794;
    padding: 15px 20px;
    font-size: 2.0rem;
    font-weight: bold;
    color: #ffffff;
}

.kari {
    padding: 50px;
}

.causecomment {
    font-size: 1.8rem;
    padding-top: 50px;
}

.causecomment span {
    font-size: 2.5rem;
    font-weight: bold;
}

.yajisusi {
    font-size: 5.0rem;
}


/* solution */

.solution {
    text-align: center;
    padding: 70px 0;
}

.solution h2 {
    font-size: 2.0rem;
    padding-bottom: 10px;
    color: #967054;
}

.solution .amit {
    font-size: 3.0rem;
}

.solution .amit span {
    background: -moz-linear-gradient(top, #dfb7947a, #ffffff71);
    background: -webkit-linear-gradient(top, #dfb79480, #ffffff6d);
    background: linear-gradient(to bottom, #dfb79474, #ffffff8c);
}

.solution .shampoo {
    font-size: 2.0rem;
}

.septem-one img {
    width: 30%;
    margin: 0 auto;
    padding-top: 50px;
}

.allab {
    position: relative;
    background-image: url(../images/water.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.water {
    position: absolute;
    top: 0;
    left: 0;
}


/* point */

.point-padding {
    padding: 0 40px;
}

.point {
    border: #DFB794 solid 1px;
    margin-top: 80px;
}

.point h3 {
    font-size: 2.0rem;
    padding: 20px 10px 0 0;
    color: #DFB794;
}

.point h3 span {
    font-size: 2.8rem;
    color: #361F00;
    border-bottom: dotted 2px #DFB794;
}

.point-title {
    font-size: 1.6rem;
    background-color: #DFB794;
    letter-spacing: 2px;
    padding: 5px;
    border-radius: 5px;
    color: #ffffff;
    width: 240px;
    text-align: center;
}

.point-title2 {
    font-size: 1.6rem;
    background-color: #DFB794;
    letter-spacing: 2px;
    padding: 5px;
    border-radius: 5px;
    color: #ffffff;
    width: 190px;
    text-align: center;
}

.point-comment {
    font-size: 1.4rem;
    padding: 10px 0 20px 0;
}

.hair1 {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

.hair3 {
    width: 40%;
    margin: 0 auto;
    padding: 30px 0;
}

.ekisu-flex {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.ekisu {
    width: 25%;
}


/* product */

.product {
    background-color: #DFB794;
    padding: 40px 0;
}

.product h2 {
    font-size: 2.0rem;
    padding-bottom: 10px;
    color: #967054;
    text-align: center;
}

.product-flex {
    display: flex;
    gap: 20px;
}

.product-flex2 {
    display: flex;
}

.explain {
    width: 40%;
    margin: 0 auto;
}

.melt {
    font-size: 1.4rem;
    padding-top: 10px;
}


/* campaign */

.campaign {
    padding: 80px 0;
    text-align: center;
}

.campaign h2 {
    font-size: 2.0rem;
    padding-bottom: 10px;
    color: #967054;
}

.campaign h3 {
    font-size: 1.5rem;
    width: 80px;
    margin: 0 auto;
    background-color: #361F00;
    color: #ffffff;
}

.button3 {
    padding: 30px 0 50px 0;
}

.button3 a {
    margin: 0 auto;
    width: 200px;
    color: #ffffff;
    background-color: #361F00;
    padding: 10px 0;
    font-size: 1.4rem;
}

.sample_bar {
    font-size: 1.4rem;
    width: 400px;
    height: 400px;
    border: 1px solid #dfdfdf;
    overflow-y: scroll;
    margin: 0 auto;
}

.sample_bar::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}


/* スクロールの背景の設定 */

.sample_bar::-webkit-scrollbar-track {
    border-radius: 5px;
    background: rgba(110, 108, 108, 0.2);
}


/* ドラックできるスクロール部の設定 */

.sample_bar::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #DFB794;
}

dt {
    font-weight: bold;
}

.gold {
    padding-top: 20px;
    font-size: 2.0rem;
    font-weight: bold;
}

.gold2 {
    padding-bottom: 70px;
    font-size: 1.8rem;
    font-weight: bold;
}


/* footer */

footer {
    padding: 50px 0;
    text-align: center;
    background-color: #DFB794;
}

footer h2 {
    font-size: 3.0rem;
    color: #ffffff;
}

.navtitle {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.navtitle li a {
    color: #ffffff;
}

.navtitle li a:hover {
    color: #361F00;
    transition: 0.8s;
}

.banner {
    width: 70%;
    margin: 0 auto;
    padding: 30px 0;
}

.tweet {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.shop {
    height: 60px;
    width: 100%;
    padding: 0px 50px;
    background-color: #DFB794;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
}

.sm {
    margin: 0 0 0 auto;
    display: none;
}

.ulshop {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 50px;
}

.logoshop a {
    width: 150px;
}

.ulshop a:hover {
    border-bottom: 1px solid #361F00;
}


/**********************************　
  以下、ハンバーガーメニューの設定　
  ************************************/

@media (max-width: 900px) {
    .pc {
        display: none;
    }
    #hamburger {
        background-color: transparent;
        position: relative;
        cursor: pointer;
        margin: 0 0 0 auto;
        height: 60px;
        width: 60px;
    }
    .icon span {
        position: absolute;
        left: 15px;
        width: 30px;
        height: 4px;
        background-color: white;
        border-radius: 8px;
        transition: ease 0.75s;
    }
    .icon span:nth-of-type(1) {
        top: 16px;
    }
    .icon span:nth-of-type(2) {
        top: 28px;
    }
    .icon span:nth-of-type(3) {
        bottom: 16px;
    }
    .close span:nth-of-type(1) {
        transform: rotate(45deg);
        top: 28px;
    }
    .close span:nth-of-type(2) {
        opacity: 0;
    }
    .close span:nth-of-type(3) {
        transform: rotate(-45deg);
        top: 28px;
    }
    .sm {
        top: 60px;
        left: 0px;
        position: absolute;
        z-index: 10;
        width: 100%;
        background-color: rgba(34, 49, 52, 0.9);
    }
    .ulshop {
        flex-direction: column;
    }
    .shop-flex {
        display: block;
    }
    .cartall,
    .dropdown select,
    .inputtext {
        width: 100%;
        font-size: 1.4rem;
        /* margin-left: 200px; */
    }
}

@media screen and (max-width:768px) {
    header {
        display: none;
    }
    .box-all {
        display: none;
    }
    .concept h2,
    .solution h2,
    .campaign h2,
    .product h2 {
        font-size: 1.0rem;
    }
    .c-marker {
        font-size: 1.4rem;
    }
    .concept p {
        font-size: 1.2rem;
    }
    .solution .amit {
        font-size: 1.6rem;
    }
    .point h3 {
        font-size: 1.0rem;
    }
    .point h3 span {
        font-size: 1.4rem;
    }
    .point-title {
        width: 200px;
        font-size: 1.1rem;
        padding: 2px;
    }
    .point-comment {
        font-size: 1.0rem;
    }
    .melt {
        font-size: 1.0rem;
    }
    .c-marker {
        font-size: 1.4rem;
    }
    .causecomment,
    .maker {
        font-size: 1.4rem;
    }
    .causecomment span {
        font-size: 1.6rem;
    }
    .solution .shampoo {
        font-size: 1.4rem;
    }
    .parchase a {
        width: 150px;
        font-size: 1.2rem;
        padding: 5px 0;
    }
    .campaign h3 {
        font-size: 1.2rem;
    }
    .c-marker2 {
        font-size: 1.4rem;
    }
    .parchase1 a {
        width: 200px;
        font-size: 1.2rem;
        padding: 5px 0;
    }
    .gold2 {
        font-size: 1.4rem;
    }
    .sample_bar {
        font-size: 1.0rem;
        width: 300px;
    }
    .s-img {
        width: 250px;
    }
    .cartall,
    .dropdown select,
    .inputtext {
        font-size: 1.0rem;
    }
    .s-button {
        padding: 0px 10px;
    }
    .cart-but a {
        margin: 0 auto;
        font-size: 1.2rem;
    }
    footer h2 {
        font-size: 1.8rem;
    }
    .navtitle {
        font-size: 1.2rem;
    }
>>>>>>> 8a73f37 (初回コミット)
}