<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="わたしについて">
    <meta property="og:url" content="URLが入る">
    <meta property="og:description" content="わたしについて">
    <meta property="og:image" content="img/ogp.png">
    <meta name="description" content="わたしについて">
    <title>わたしについて</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="css/ress.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="canonical" href="URLが入る">
</head>

<body class="wrapper">
    <header class="header">
        <div class="header-inner">

            <h1 class="header-logo">
                <a href="index.html"><img src="img/nav-logo.png" alt="佐藤瑞季のロゴ"></a>
            </h1>
        </div>
    </header>

    <main class="wrapper6">

        <section>
            <p class="pf-photo-img"><img src="img/pf-photo.jpg" width="400" height="300" alt="自分の写真" /></p>
            <div class="displayflex-pf">
                <p class="textname-pf">さとう　みずき</p>
                <p class="text-pf">1998年生まれ、神奈川県在住、。大学時代にダイエットに関するSNS運用を行い、ユーザーに伝わりやすい投稿デザインやサイト制作を工夫する中で、“デザインの力で人に行動を促せる”ことに魅力を感じました。その後、システムエンジニアで論理的に仕組みを捉える力や課題解決力を培う中で、『見せ方・伝え方をデザインで工夫する仕事がしたい』という思いが強くなり、職業訓練校でWebデザインを体系的に学びました。現在はWebデザイナーとして活動し、ユーザーの見やすさを意識したデザインにしつつ、依頼者の要望や目的に合わせたデザインにすることを心がけています。</p>
            </div>
        </section>



        <!-- <section>
            <h2 class="title-pfall">- WORKS -</h2>
            <div class="flex_test-box">
                <div class="flex_test-item">
                    <p><img src="" alt=""></p>
                    <P class="flex_test-item-title">WEBデザイン</P>
                    <P>バナー・LP（ランディングページ）など、Web用のビジュアル制作も行っています。「伝わる・見やすい・らしさが出る」デザインを心がけています。</P>

                </div>
                <div class="flex_test-item">
                    <p><img src="" alt=""></p>
                    <P class="flex_test-item-title">WEBデザイン</P>
                    <P>バナー・LP（ランディングページ）など、Web用のビジュアル制作も行っています。「伝わる・見やすい・らしさが出る」デザインを心がけています。</P>

                </div>
                <div class="flex_test-item">
                    <p><img src="" alt=""></p>
                    <P class="flex_test-item-title">WEBデザイン</P>
                    <P>バナー・LP（ランディングページ）など、Web用のビジュアル制作も行っています。「伝わる・見やすい・らしさが出る」デザインを心がけています。</P>


                </div>
                <div class="flex_test-item">
                    <p><img src="" alt=""></p>
                    <P class="flex_test-item-title">WEBデザイン</P>
                    <P>バナー・LP（ランディングページ）など、Web用のビジュアル制作も行っています。「伝わる・見やすい・らしさが出る」デザインを心がけています。</P>

                </div>
            </div>
        </section> -->

        <!-- 
                <h2 class="title js-fade">- STRANGE -</h2>
                <p class="subtitle js-fade">私の強み</p>
        <div class="displayflex-str">
            <p class="str-img"><img src="img/gym.jpg" width="400" height="300" alt="旅行会社キャンペーンバナー" /></p>
            <div class="str-detail">
                <P class="str-title">課題発見力と解決力</P>
                <P>　　システムエンジニアとしてバックエンド業務を経験しているため、論理的な思考力や仕組みを理解する力があります。そのため、ただ見た目がきれいなデザインではなく、ユーザー導線や目的を踏まえた「伝わるデザイン」を考えられるのが強みです。</P>
            </div>
        </div>
        <div class="displayflex-str">
            <div class="str-detail">
                <P class="str-title">課題発見力と解決力</P>
                <P>前職では、解決が難しい業務においても、関係者との粘り強いヒアリングを通じて課題を明確にし、解決策を見つけ出すことに注力してきました。この経験から、複雑な問題にも前向きに対処し、業務を前進させる力を身に付けました。</P>
            </div>
            <p class="str-img"><img src="img/gym.jpg" width="400" height="300" alt="旅行会社キャンペーンバナー" /></p>
        </div>
        <div class="displayflex-str">
            <p class="str-img"><img src="img/gym.jpg" width="400" height="300" alt="旅行会社キャンペーンバナー" /></p>
            <div class="str-detail">
                <P class="str-title">課題発見力と解決力</P>
                <P>前職では、解決が難しい業務においても、関係者との粘り強いヒアリングを通じて課題を明確にし、解決策を見つけ出すことに注力してきました。この経験から、複雑な問題にも前向きに対処し、業務を前進させる力を身に付けました。</P>
            </div>
        </div>
 -->


        <h2 class="title-pfall">- 経歴 -</h2>
        <ul class="timeline">
            <li>
                <p class="timeline-date">学生時代</p>
                <div class="timeline-content">
                    <p>幼少期から図工・書道に没頭。自分の気持ちを表現することの楽しさを知る。高校時代は書道部に入部し、文化祭で書道パフォーマンスを行ったり、個人では日本武道館の書道大会で賞を受賞する。</p>
                </div>
            </li>
            <li>
                <p class="timeline-date">大学時代</p>
                <div class="timeline-content">
                    <p>大学では心理社会学を専攻し、人の思考や行動の背景を理解する力を培う。大学外でSNSマーケティングを学び、個人でダイエットをコンテンツとしたオンライン事業を立ち上げる。インスタグラムアカウントのフォロワーは 1.2万人を超え、投稿やサイトのデザインを作ることの楽しさを知る。
                    </p>
                </div>
            </li>
            <li>
                <p class="timeline-date">現在</p>
                <div class="timeline-content">
                    <p>システムエンジニアとして就業する中で、個人でホームページ制作をしてた際、webデザインに興味を持ち、職業訓練校にて学習する。現在は、空港会社のショッピングサイトでバナーやメルマガの制作に携わる。</p>
                </div>
            </li>
        </ul>



        <!-- 
        <h2 class="title-pfall">- デザイナーとして大切にしている事 -</h2>
        <div class="imp-txt">
            <P>“伝えるべき良さ”をお客様の課題から見つけ出し、 “伝えるべき相手”に届くデザインを制作していきたい
            </P>
            <P>「人のいいところ見つけるのうまいよね」 以前、同僚からこのような言葉をかけられたことがあります。 私は日々、周囲の人・モノ・コトに固有の良さを感じながら過ごしています。 Webデザインに興味を持ち、知識を深める中で、この強みを活かせると感じました。 悩んでいる部分が、逆にその人の良さだったりすることも多々あります。 前職でも、相手の困りごとを確認することで解決の糸口が見えてくる経験をたくさんしました。 課題を深堀することで見えてくるお客様の価値を、届けたいユーザーに的確に伝えられる人間になりたい。
                この思いが強くなり、Webデザイナーとしてのキャリアを志すことにいたしました。 それが結果として、お客様とユーザー双方の課題解決に繋がると信じ、自己研鑽に取り組んでいます。
            </P>
        </div> -->


        <p class="blue-bt"><a href="index.html" class="btn-flat-border">トップへ戻る</a></p>




        <style>
            .pf-photo-img {
                margin: 100px 0 0 0;
                text-align: center;
            }
            
            .pf-photo-img img {
                max-width: 100%;
            }
            
            .blue-bt {
                text-align: center;
                margin-top: 50px;
            }
            
            .title-pfall {
                margin: 150px 0 50px 0;
                font-size: 30px;
            }
            
            .imp-txt {
                text-align: center;
            }
            /* 経歴 */
            
            .timeline {
                list-style: none;
            }
            
            .timeline>li {
                margin-bottom: 60px;
            }
            /* for Desktop */
            
            @media ( min-width: 640px) {
                .timeline>li {
                    overflow: hidden;
                    margin: 0;
                    position: relative;
                }
                .timeline-date {
                    width: 110px;
                    float: left;
                    margin-top: 20px;
                }
                .timeline-content {
                    width: 75%;
                    float: left;
                    border-left: 3px #e5e5d1 solid;
                    padding-left: 30px;
                }
                .timeline-content:before {
                    content: '';
                    width: 12px;
                    height: 12px;
                    background: #6fc173;
                    position: absolute;
                    left: 106px;
                    top: 24px;
                    border-radius: 100%;
                }
            }
            /* 強み */
            
            .str-detail {
                max-width: 60%;
            }
            
            .displayflex-str {
                display: flex;
                justify-content: center;
                gap: 40px;
                align-items: center;
                margin: 60px 0;
            }
            
            .str-img {
                max-width: 60%;
            }
            
            .str-title {
                align-items: center;
                font-size: 20px;
                font-weight: bold;
            }
            /* できること */
            
            .flex_test-item-title {
                font-size: 20px;
                font-weight: bold;
            }
            
            .flex_test-box {
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                margin: 100px auto;
            }
            
            .flex_test-item {
                padding: 10px;
                margin: 10px;
                /* 外側の余白 */
                border-radius: 5px;
                /* 角丸指定 */
                width: 300px;
                /* 幅指定 */
                text-align: center;
                /* 文字中央揃え */
            }
            
            .displayflex-pf {
                display: flex;
                justify-content: space-between;
                max-width: 100%;
                margin: 20px 0;
                flex-wrap: wrap;
            }
            
            .textname-pf {
                font-size: 30px;
            }
        </style>
    </main>
    <!-- contact -->
    <section class="contact c-section" id="contact">
        <div class="inner one">
            <div class="bg _01"></div>
            <h2 class="title10">Contact</h2>
            <p class="lead">
                お問い合わせは、<br class="sp-only">メールにてお願いいたします。
            </p>
            <div class="contact-list">
                <p class="contact-item">mizu13sss@gmail.com</p>
            </div>
        </div>
    </section>
    <!-- /contact -->
    <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
    </div>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="copyright">&copy;Sato Mizuki</div>
    </footer>
    <!-- /footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>


</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>